{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "income-za.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5b75704-8f1a-496a-8ba2-eb7cd8c7bea5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3558,
          "port_start": 3557,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T05:34:33.737602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0c4de72-a6d5-48d9-b25d-3374457583d1",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1276d54f-12fb-4928-b4fd-2a3d47b91f33",
          "agent_name": "from-key-354d",
          "local_ip": "127.0.0.1",
          "local_port": 3557
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pics-tm.gl.joinmc.link",
          "assigned_srv": "pics-tm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf5b96a0-2037-4696-acec-2803adc3125c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56551,
          "port_start": 56550,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T06:53:40.399389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "568aec44-774f-43ee-b60b-d133107c23da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1276d54f-12fb-4928-b4fd-2a3d47b91f33",
          "agent_name": "from-key-354d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
