chestData:
- ==: ChestData
  playerUUID: 1cc11233-49fd-3f09-8f88-2edba95c8a56
  holographicTimer: papuserverxd;-857.5;67.79999995231628;520.5
  worldName: papuserverxd
  as_timer_id: 9cfd8e1e-035d-49e7-8c9a-b659f14f6ef1
  playerName: beiruti122
  isRemovedBlock: false
  isInfinity: false
  as_owner_id: 04393c68-8bad-4c6f-ad40-ee44cb1fbe72
  chestDate: 2024-08-09T23:15:35.687Z
  xpStored: 0
  inventory:
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: MOSSY_COBBLESTONE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BROWN_MUSHROOM
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  chestLocation: papuserverxd;-858.0;67.0;520.0
