chestData:
- ==: ChestData
  playerUUID: 6ac75f0c-084a-3b7e-bdd4-7f988c9a1298
  holographicTimer: papuserverxd;426.5;66.79999995231628;493.5
  worldName: papuserverxd
  as_timer_id: fdf33803-2029-4e08-afac-b9fd68477fa7
  playerName: SinaVnZ
  isRemovedBlock: false
  isInfinity: false
  as_owner_id: 35676928-21ef-4a6c-815e-bcd8462e851c
  chestDate: 2024-08-09T23:25:11.246Z
  xpStored: 0
  inventory:
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: TORCH
    amount: 17
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: LAPIS_LAZULI
    amount: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STICK
    amount: 10
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DIAMOND
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COAL
    amount: 7
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLD_INGOT
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_INGOT
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DECORATED_POT
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  chestLocation: papuserverxd;426.0;66.0;493.0
