chestData:
- ==: ChestData
  playerUUID: 6ac75f0c-084a-3b7e-bdd4-7f988c9a1298
  holographicTimer: papuserverxd;-1177.5;75.79999995231628;91.5
  worldName: papuserverxd
  as_timer_id: 38f7b48c-ca6a-48ea-812c-e054542bde58
  playerName: SinaVnZ
  isRemovedBlock: false
  isInfinity: false
  as_owner_id: ecc12848-85c7-4991-9c31-483846c97df7
  chestDate: 2024-08-09T23:44:41.472Z
  xpStored: 0
  inventory:
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CROSSBOW
    meta:
      ==: ItemMeta
      meta-type: CROSSBOW
      charged-projectiles:
      - ==: org.bukkit.inventory.ItemStack
        v: 3953
        type: ARROW
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STICK
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLDEN_SHOVEL
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        minecraft:unbreaking: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ARROW
    amount: 4
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: OAK_PRESSURE_PLATE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: POTATO
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SAND
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_NUGGET
    amount: 27
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: OBSIDIAN
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLDEN_BOOTS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      enchants:
        minecraft:thorns: 3
      Damage: 3
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  chestLocation: papuserverxd;-1178.0;75.0;91.0
