chestData:
- ==: ChestData
  playerUUID: 20ec7346-751d-3fe7-a276-eb774e233585
  holographicTimer: papuserverxd;356.5;53.799999952316284;185.5
  worldName: papuserverxd
  as_timer_id: 8e908a53-0703-42d6-a3ce-820925d4735f
  playerName: sprintama
  isRemovedBlock: false
  isInfinity: false
  as_owner_id: 9b1b03eb-302e-4b20-a7de-0539c032d909
  chestDate: 2024-08-07T19:29:11.635Z
  xpStored: 0
  inventory:
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STONE_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 51
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STONE_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 127
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ROTTEN_FLESH
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COAL
    amount: 24
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CRAFTING_TABLE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: FURNACE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COBBLESTONE
    amount: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CHEST_MINECART
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: YELLOW_TERRACOTTA
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ORANGE_TERRACOTTA
    amount: 4
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WOODEN_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_INGOT
    amount: 20
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: TERRACOTTA
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ACTIVATOR_RAIL
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: RAW_COPPER
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: PUMPKIN_SEEDS
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ARMADILLO_SCUTE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DARK_OAK_PLANKS
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: TORCH
    amount: 12
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  chestLocation: papuserverxd;356.0;53.0;185.0
