chestData:
- ==: ChestData
  playerUUID: 6ac75f0c-084a-3b7e-bdd4-7f988c9a1298
  holographicTimer: papuserverxd;-833.5;67.79999995231628;543.5
  worldName: papuserverxd
  as_timer_id: 44ada006-ebd7-4354-9a9b-5c47f03a7363
  playerName: SinaVnZ
  isRemovedBlock: false
  isInfinity: false
  as_owner_id: d7b22430-44e1-473e-8a15-745cd4642d1e
  chestDate: 2024-08-10T00:06:03.497Z
  xpStored: 0
  inventory:
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 46
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STONE_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 30
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOAT_HORN
    meta:
      ==: ItemMeta
      meta-type: MUSIC_INSTRUMENT
      instrument: minecraft:seek_goat_horn
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STICK
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SPRUCE_LOG
    amount: 13
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SPRUCE_SAPLING
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SPRUCE_PLANKS
    amount: 25
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COBBLESTONE
    amount: 46
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BREAD
    amount: 18
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GREEN_BED
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_INGOT
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COARSE_DIRT
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CRAFTING_TABLE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WHEAT
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WHEAT
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: OAK_LOG
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  chestLocation: papuserverxd;-834.0;67.0;543.0
