uuid: 1cc11233-49fd-3f09-8f88-2edba95c8a56
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 333.6592
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 70.0
  auraskills/defense:
    level: 1
    xp: 17.819226503372192
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 17.799999999999994
mana: 22.0
action_bar:
  idle: true
