uuid: 1cc11233-49fd-3f09-8f88-2edba95c8a56
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 882.8099999999997
  auraskills/excavation:
    level: 0
    xp: 1.1
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 17.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fighting:
    level: 0
    xp: 83.0
  auraskills/defense:
    level: 1
    xp: 179.8192265033722
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 19.799999999999994
mana: 24.0
action_bar:
  idle: true
