uuid: 1cc11233-49fd-3f09-8f88-2edba95c8a56
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 340.7646000000001
  auraskills/excavation:
    level: 0
    xp: 1.1
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fighting:
    level: 0
    xp: 73.0
  auraskills/defense:
    level: 1
    xp: 71.81922650337219
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 17.799999999999994
mana: 24.0
action_bar:
  idle: true
