uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 1
    xp: 74.79819999999998
  auraskills/mining:
    level: 0
    xp: 96.00000000000007
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 14.300000000000008
  auraskills/farming:
    level: 0
    xp: 56.0
  auraskills/defense:
    level: 0
    xp: 58.682466983795166
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 6.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
mana: 22.0
action_bar:
  idle: true
