uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 3
    xp: 575.3752
  auraskills/mining:
    level: 3
    xp: 149.43000000000004
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 69.29999999999993
  auraskills/farming:
    level: 1
    xp: 130.0
  auraskills/defense:
    level: 2
    xp: 260.7561028003692
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 79.2
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 2
    xp: 289.29999999999984
  auraskills/alchemy:
    level: 0
    xp: 30.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
