uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 2
    xp: 330.6018
  auraskills/mining:
    level: 0
    xp: 98.0000000000001
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 63.59999999999992
  auraskills/farming:
    level: 1
    xp: 130.0
  auraskills/defense:
    level: 0
    xp: 91.68246698379517
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 64.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 1
    xp: 120.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
