uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 2
    xp: 121.42560000000002
  auraskills/mining:
    level: 0
    xp: 96.20000000000007
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 27.399999999999977
  auraskills/farming:
    level: 0
    xp: 66.0
  auraskills/defense:
    level: 0
    xp: 81.18246698379517
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 24.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 1
    xp: 22.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
mana: 22.0
action_bar:
  idle: true
