uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 0
    xp: 46.199999999999996
  auraskills/mining:
    level: 0
    xp: 95.00000000000006
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/farming:
    level: 0
    xp: 22.0
  auraskills/defense:
    level: 0
    xp: 40.67034125328064
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 85.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
mana: 20.0
action_bar:
  idle: true
