uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 2
    xp: 493.6968
  auraskills/mining:
    level: 1
    xp: 8.800000000000125
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 65.89999999999992
  auraskills/farming:
    level: 1
    xp: 130.0
  auraskills/defense:
    level: 1
    xp: 72.68246698379517
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 64.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 1
    xp: 158.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
