uuid: 20ec7346-751d-3fe7-a276-eb774e233585
skills:
  auraskills/agility:
    level: 0
    xp: 26.6
  auraskills/mining:
    level: 0
    xp: 81.19999999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 24.61054539680481
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 42.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
