uuid: 6ac75f0c-084a-3b7e-bdd4-7f988c9a1298
skills:
  auraskills/foraging:
    level: 1
    xp: 72.79999999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 378.6480000000001
  auraskills/excavation:
    level: 0
    xp: 27.900000000000006
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 7.0
  auraskills/defense:
    level: 1
    xp: 164.01412069797516
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 10.599999999999994
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
