uuid: 6ac75f0c-084a-3b7e-bdd4-7f988c9a1298
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 47.599999999999994
  auraskills/excavation:
    level: 0
    xp: 10.000000000000004
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 96.85199892520905
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
