uuid: 6ac75f0c-084a-3b7e-bdd4-7f988c9a1298
skills:
  auraskills/foraging:
    level: 0
    xp: 56.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 203.52600000000007
  auraskills/excavation:
    level: 0
    xp: 25.600000000000005
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 7.0
  auraskills/defense:
    level: 1
    xp: 46.351998925209045
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 10.599999999999994
mana: 24.0
action_bar:
  idle: true
