uuid: dc7fa55b-0ad6-3c1b-ae3d-aab04b17509e
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 90.0
  auraskills/archery:
    level: 0
    xp: 10.0
  auraskills/foraging:
    level: 1
    xp: 126.39999999999996
  auraskills/excavation:
    level: 0
    xp: 13.9
  auraskills/defense:
    level: 1
    xp: 15.444114685058594
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 495.06260000000003
  auraskills/mining:
    level: 3
    xp: 528.1100000000008
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
