uuid: dc7fa55b-0ad6-3c1b-ae3d-aab04b17509e
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 83.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 117.6
  auraskills/excavation:
    level: 0
    xp: 1.9
  auraskills/defense:
    level: 1
    xp: 9.444114685058594
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 401.324
  auraskills/mining:
    level: 3
    xp: 506.99000000000194
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
