uuid: dc7fa55b-0ad6-3c1b-ae3d-aab04b17509e
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 116.8
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/defense:
    level: 0
    xp: 14.944114685058594
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 42.0
  auraskills/mining:
    level: 0
    xp: 1.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
