uuid: f66e218c-ea79-3c72-b73a-94e0221cf7ff
skills:
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 1.5
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
